{
    "name": "lucasbustamante/db-dumper-for-codeception",
    "description": "Easily generates database dumps to be used in Codeception.",
    "type": "library",
    "authors": [
        {
            "name": "Lucas Bustamante",
            "email": "lucasfbustamante@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DumpGenerator\\": "src"
        }
    },
    "require": {
        "codeception/codeception": "^2.5 || ^3.0 || ^4.0",
        "luc45/mysqldump-php": "2.9.3"
    }
}
